{
  "name": "Ivory Skin Clinic",
  "short_name": "Ivory",
  "description": "Luxury skincare clinic offering facial rejuvenation, anti-aging skin care, and personalized medical-grade treatments.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8f4f0",
  "theme_color": "#f8f4f0",
  "icons": [
    {
      "src": "assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}



